<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity"
    android:background="@drawable/my_gradient_drawable">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/titreCompe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/light_blue"
            android:background="@drawable/border"
            android:text="Compétences"
            android:textSize="40dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/compTextHtml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="HTML/CSS/PHP"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/compTextAndroid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Début de connaissance en Java Android"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/compText0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Connaissance en Prestashop"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/compText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Capacité à communiquer avec les clients, sociable"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/compText5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Administration et assistance réseau"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/compText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Maintenance d'ordinateurs"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/compText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Rigueur, ponctualité"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/compText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Travail en équipe"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/compTextAnglais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Français maternel/Anglais B2 écris et parlé (utilisé lors de voyages)"
                android:textColor="@color/black"
                android:textSize="27dp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>